% \iffalse meta-comment
%
% File: inconsolata-nerd-font.dtx Copyright (C) 2023 Stephan Lukasczyk
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "inconsolata-nerd-font bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% ------------------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/stephanlukasczyk/inconsolata-nerd-font
%
% for those people who are interested.
%
% ------------------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up version
% data.
\usepackage{inconsolata-nerd-font}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{inconsolata-nerd-font.sty}
%
% \title{^^A
%   \pkg{inconsolata-nerd-font} -- Support package to use the Inconsolata^^A
%   Nerd Font TrueType fonts^^A
%   \thanks{This file describes \fileversion, last revised \filedate.}^^A
% }
%
% \author{^^A
%   Stephan Lukasczyk^^A
%   \thanks{^^A
%     E-mail: \href{mailto:stephan@dante.de}{stephan@dante.de}^^A
%   }
% }
%
% \begin{documentation}
%
% \end{documentation}
%
% \clearpage
%
% \begin{implementation}
%
% \section{The \pkg{inconsolata-nerd-font} implementation}\label{impl:pkg}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention): only
% internal matrial in this \emph{module} should be used directly.
%    \begin{macrocode}
%<@@=slcd_inf>
%    \end{macrocode}
% Load only the essential support (\pkg{expl3}) \enquote{up-front}, and only
% if required.
%    \begin{macrocode}
\@ifundefined{ExplLoaderFileDate}
  { \RequirePackage{expl3} }
  {}
%    \end{macrocode}
% Make sure that the version of \pkg{l3kernel} in use is sufficiently new.
% We use \cs{ExplFileDate} as \cs{@ifpackagelater} does not work for
% pre-loaded \pkg{expl3} in the absence of the package.
%    \begin{macrocode}
\@ifl@t@r\ExplLoaderFileDate{2020-01-09}
  {}
  {%
    \PackageError{inconsolata-nerd-font}{Support package expl3 too old}
    {%
      You need to update your installation of the bundles 'l3kernel' and
      'l3packages'.\MessageBreak
      Loading~inconsolata-nerd-font~will~abort!%
    }%
    \endinput
  }%
%    \end{macrocode}
%
% \begin{macro}{\IfFormatAtLeastTF}
%   This macro is not present in older kernels, thus we use the \LaTeXe{}
%   mechanism as this is correct for this case.
%    \begin{macrocode}
\providecommand \IfFormatAtLeastTF { \@ifl@t@r \fmtversion }
%    \end{macrocode}
% \end{macro}
%
% Identify the package and give the overall version information.
%    \begin{macrocode}
\ProvidesExplPackage {inconsolata-nerd-font} {2023-09-08} {0.1}
  {Support package to use the Inconsolata Nerd Font TrueType fonts}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex