\iffalse meta-comment

File: inconsolata-nerd-font.ins Copyright (C) 2023 Stephan Lukasczyk

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "inconsolata-nerd-font bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

--------------------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/stephanlukasczyk/inconsolata-nerd-font

for those people who are interested.

--------------------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

% stop DocStrip adding rather wordy text
\preamble
Copyright (C) 2023 by Stephan Lukasczyk <stephan@dante.de>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file

   https://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
   Stephan Lukasczyk

This work consists of the files inconsolata-nerd-font.dtx,
                               inconsolata-nerd-font.ins,
                               inconsolata-nerd-font.tex,
          and the derived files inconsolata-nerd-font.pdf, and
                               inconsolata-nerd-font.sty

\endpreamble
\nopostamble

\keepsilent

\generate
  {%
    \file{inconsolata-nerd-font.sty}
      {%
        \from{inconsolata-nerd-font.dtx}{package}
      }
  }

  \endbatchfile

  %% vim: set ft=tex :